<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../img/favicon.ico" rel="icon" type="image/png">

    <title>Resturant App</title>
    <style>

        * {
            margin: 0;
            padding: 0;


        }

        iframe {
            height: 667px;
            width: 375px;
            border: none;
        }

        @media screen and (min-width: 640px) {
            .wrapper {
                margin: 0.5rem auto;
                padding-top: 2rem;
padding-bottom: 2rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                background-color: #000;
border-radius: 42px;
                background-repeat: no-repeat;
                background-size: contain;
                height: 667px;
                width: 375px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <iframe src="index.html"></iframe>
    </div>
</body>

</html>